{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Snapchat": {
    "ClientId": "c9908b61-37a1-4960-a7cc-670b1895b364",
    "ClientSecret": "1d7534b0416e1fa8a96c",
    "RedirectUri": "https://jay-allowing-quickly.ngrok-free.app/api/Auth/callback",
    "Scope": "snapchat-marketing-api"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
